# app-android

./: .gitignore  LICENSE  README.md  local.properties
HTTP_Requests/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caju/http_requests/: ApplicationTest.java
app/src/androidTest/java/com/caju/uheer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caju/http_requests/: MainActivity.java
app/src/main/java/com/caju/uheer/: GameNightActivity.java  MainActivity.java
app/src/main/java/com/caju/uheer/activities/: ChannelsActivity.java  FriendsHereActivity.java  FriendsInOtherPlacesActivity.java  GameNightActivity.java  ListenActivity.java  MainActivity.java  Playing.java  PlayingActivity.java  PlayingFragment.java  PlayingLoadingFragment.java  StartActivity.java  StartActivityFragment.java
app/src/main/java/com/caju/uheer/app/activities/: PlayingActivity.java
app/src/main/java/com/caju/uheer/app/core/: Channel.java  Music.java  User.java
app/src/main/java/com/caju/uheer/core/: ActiveChannels.java  BackendStatus.java  Channel.java  CurrentTimeViewModel.java  Music.java  User.java
app/src/main/java/com/caju/uheer/debug/: GlobalVariables.java  SampleAdapter.java
app/src/main/java/com/caju/uheer/fragments/: ChannelInfoFragment.java  ErrorFragment.java  LoadingFragment.java  LoadingImageFragment.java
app/src/main/java/com/caju/uheer/interfaces/: Routes.java
app/src/main/java/com/caju/uheer/services/: ActiveChannels.java  BackendStatus.java  Player.java  PlaysetIterator.java  Streamer.java  Synchronizer.java  UheerPlayer.java
app/src/main/java/com/caju/utils/deleteRequests/: DeleteMusic.java
app/src/main/java/com/caju/utils/exceptions/: NoIDSelectedException.java
app/src/main/java/com/caju/utils/getRequests/: GetActiveChannels.java  GetChannel.java  GetChannelMusic.java  GetMusic.java  GetStatusNow.java
app/src/main/java/com/caju/utils/interfaces/: Routes.java
app/src/main/java/com/caju/utils/postRequests/: PostMusic.java
app/src/main/java/com/caju/utils/putRequests/: PutChannel.java
app/src/main/res/drawable/: circle_list_item.xml
app/src/main/res/layout/: activity_channels.xml  activity_friends_here.xml  activity_friends_in_other_places.xml  activity_game_night.xml  activity_listen.xml  activity_main.xml  activity_playing.xml  activity_start.xml  adapter_email_list.xml  adapter_music_list.xml  drawer_playing.xml  fragment_channel_info.xml  fragment_error.xml  fragment_loading.xml  fragment_playing.xml  fragment_playing_loading.xml  fragment_start.xml  list_channels.xml  popup.xml
app/src/main/res/menu/: menu_channels.xml  menu_friends_here.xml  menu_friends_in_other_places.xml  menu_listen.xml  menu_playing.xml  menu_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+75 files in other folders)
