<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/URL_to_be_requested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_here_URL"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/http_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/method_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_here_method_content"
        android:textAlignment="center"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="myClickHandler"
        android:text="@string/send_request" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/request_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_container"
            android:textSize="20sp" />

    </ScrollView>


</LinearLayout>
