<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.caju.uheer.activities.ListenActivity">

    <TextView android:text="@string/listening" android:layout_width="wrap_content"
        android:id="@+id/listening"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
    />

    <TextView
        android:id="@+id/quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:text="quality"
        android:layout_below="@+id/listening"
        />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:text="channelName"
        android:layout_below="@+id/quality"
        />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:text="song name"
        android:layout_below="@+id/channel_name"
        />

</RelativeLayout>
