<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_above_FAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/background_floating_material_dark"
            app:tabIndicatorHeight="4sp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white" />

        <FrameLayout
            android:id="@+id/loading_image_in_Playing_Activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:name="com.caju.uheer.app.fragments.LoadingFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_loading"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/error_image_in_Playing_Activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:name="com.caju.uheer.app.fragments.ErrorFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_loading"/>

        </FrameLayout>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playOrStopFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/white_stop_icon"
        android:onClick="playOrStop"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/socialFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/white_social"
        android:onClick="enableSocial"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_from_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- The navigation drawer -->
        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_floating_material_light"
            android:padding="4dp"
            android:layout_gravity="right" >

            <TextView
                android:id="@+id/your_friends_list"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:gravity="center"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/your_friends_email_list" />

            <ListView android:id="@+id/email_friends_from_drawer"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:divider="@android:color/transparent"
                      android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/other_friends_list"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:gravity="center"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/your_friends_gps_list" />

            <ListView android:id="@+id/gps_friends_from_drawer"
                      android:layout_width="wrap_content"
                      android:layout_height="200dp"
                      android:divider="@android:color/transparent"
                      android:dividerHeight="0dp" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>