<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/accent_material_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

    <TextView android:text="@string/listening"
              android:layout_width="wrap_content"
              android:id="@+id/listening"
              android:layout_height="wrap_content"
              android:onClick="getGlobals"
              android:layout_weight="1" />

    <TextView
        android:id="@+id/channel_name"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:layout_weight="1"
        android:text="Channel Name"
        />

    <TextView
        android:id="@+id/song_name"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:layout_weight="1"
        android:text="Song Name"
        />

    <TextView
        android:id="@+id/duration_to_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:layout_weight="1"
        android:text="Duration"
        />

    <!--TextView
        android:id="@+id/quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:layout_weight="1"
        android:text="quality"
        /-->

    <!-- TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGlobals"
        android:layout_weight="1"
        android:text="Progress"
        /-->

    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@drawable/uheer_logo"
        android:id="@+id/stop_button"
        android:padding="8dp"
        android:layout_weight="1"/>

</LinearLayout>
