<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:src="@drawable/black_error_icon"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/error_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_large_material"
        android:gravity="center|top"
        android:padding="8dp"/>

</LinearLayout>
