<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:background="@color/accent_material_light">

        <TextView
            android:id="@+id/channel_name_in_playing"
            android:textSize="@dimen/abc_text_size_large_material"
            android:gravity="center"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Channel Name"
            />

        <TextView
            android:id="@+id/channel_owner_in_playing"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Channel's Owner"
            />

        <TextView
            android:id="@+id/channel_ip_in_playing"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="center"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="IP Address"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/channel_duration_in_playing"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="center"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Duration"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_in_channel_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:background="@color/background_material_light"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/your_friends_email_list" />

        <ListView
            android:id="@+id/email_list_in_channel_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" >
        </ListView>

    </LinearLayout>

    <ListView
        android:id="@+id/music_list_view_in_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >
    </ListView>

</LinearLayout>
